\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\-HNNFormer: Hierarchical Noise-Deinterlace Transformer for Image Denoising-}

% \author{Nikhil Akalwadi,
% {\tt\small nikhil.akalwadi@kletech.ac.in}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Vijayalaxmi Ashok Aralikatti\\

% }
\author{Nikhil Akalwadi\(^{1,3}\) \and Vijayalaxmi Ashok Aralikatti\(^{1,3}\) \and Dheeraj Hegde\(^{2, 3}\) \and G Gyaneshwar Rao\(^{2,3}\) \and Jatin Kalal\(^{2,3}\) \and Chaitra Desai\(^{1,3}\) \and Ramesh Ashok Tabib\(^{2,3}\) \and Uma Mudenagudi\(^{2,3}\)  \\
{\normalsize \(^1\)School of Computer Science and Engineering}\and \\
{\normalsize \(^2\)School of Electronics and Communication Engineering}\and
{\normalsize \(^3\)Center of Excellence in Visual Intelligence (CEVI)}\\
KLE Technological University, Hubballi, Karnataka, INDIA\\
{\tt\small \{nikhil.akalwadi, 01fe21bcs181, 01fe21bei027, 01fe21bec175,\\ \tt\small01fe21bec057, chaitra.desai, ramesh\_t, uma\}@kletech.ac.in}
}
\maketitle

\s
\section{Factsheet Information}

% The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.




\subsection{Team details}

\begin{itemize}
\item \textbf{Team name:}\\
KLETech-CEVI
\item \textbf{Team leader name:}\\
Nikhil Akalwadi$^{1,3}$
\item \textbf{Team leader address, phone number, and email:}\\

\item \textbf{Rest of the team members:}\\
\begin{itemize}
    \item Vijayalaxmi Ashok Aralikatti$^{1,3}$
    \item Dheeraj Damodar Hegde$^{2,3}$
    \item G Gyaneshwar Rao$^{2,3}$
    \item Jatin Kalal$^{2,3}$
    \item Chaitra Desai$^{1,3}$
    \item Ramesh Ashok Tabib$^{2,3}$
    \item Uma Mudenagudi$^{2,3}$
\end{itemize}

\item \textbf{Team website URL (if any):}\\
\href{https://cevi.co.in}{https://cevi.co.in}
\item \textbf{Affiliation:}\\
$^{1}$ School of Computer Science and Engineering, KLE Technological University\\
$^{2}$ School of Electronics and Communication Engineering, KLE Technological University\\
$^{3}$ Center of Excellence in Visual Intelligence (CEVI) KLE Technological University\\

\item \textbf{Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website):}\\ 
NA

\item \textbf{User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases):}\\
\textbf{CodaLab ID}: tough
\item \textbf{Best scoring entries of the team during development/validation phase:}\\
PSNR: 23.89 dB and SSIM: 0.67
\item \textbf{Link to the codes/executables of the solution(s):}\\
\href{https://github.com/CeviKle/KLETech-CEVI_ImageDenoising}{https://github.com/CeviKle/KLETech-CEVI\_ImageDenoising}
\end{itemize}

\subsection{Method details}

\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{images/HNNFormer.png}
    \caption{Overview of the proposed Hierarchical Noise-Deinterlace Network (HNN). The encoder extracts features in three distinct scales, with information passed across hierarchies (green dashed box). Fine-grained global-local spatial and contextual information is learnt through the GLSC Block (orange dashed box). At the decoder, information exchange occurs in reverse hierarchies (blue dashed box).}
    \label{fig:Methodology}
\end{figure*}

Our proposed HNNformer method is based on the HNN framework \cite{Joshi_2024_CVPR}, which includes three main modules: the hierarchical spatio-contextual (HSC) feature encoder, Global-Local Spatio-Contextual (GLSC) block, and hierarchical spatio-contextual (HSC) decoder, as shown in Figure \ref{fig:Methodology}. Typically, image denoising networks employ feature scaling for varying the sizes of the receptive fields. The varying receptive fields facilitate learning of local-to-global variances in the features. With this motivation, we learn contextual information from multi-scale features while preserving high-resolution spatial details. We achieve this via a hierarchical style encoder-decoder network with residual blocks as the backbone for learning. Given an input noisy image $x$, the proposed multi-scale hierarchical encoder extracts shallow features in three distinct scales and is given as:

\begin{equation}
F_{si} = ME_s(x)
\end{equation}

where $F_{si}$ are the shallow features extracted at the $i^{th}$ scale from the sampled space of input noisy image $x$ and $ME_s$ represents the hierarchical encoder at scale $s$.

Inspired by \cite{zhangxformer}, we propose Global-Local Spatio-Contextual (GLSC) Block, that uses Spatial Attention Blocks (SAB) to learn spatial level features at each scales. We also employ a Channel Attention Block (CAB) to fuse the multi-level features. The learned deep features are represented as:
\begin{equation}
D_{si} = GLSC_{si}(F_{si})
\end{equation}

where $D_{si}$ is the deep feature at the $i^{th}$ scale, $F_{si}$ are the shallow features extracted at the $i^{th}$ scale, and $GLSC_{si}$ represents residual blocks at respective scales. We decode the deep features obtained at various scales with the proposed hierarchical decoder, given by:

\begin{equation}
d_{si} = MD_{si}(D_{si})
\end{equation}

where $D_{si}$ is the deep feature at the $i^{th}$ scale, $d_{si}$ is the decoded feature at the $i^{th}$ scale, and $MD_{si}$ represents the hierarchical decoder. The decoded features and upscaled features at each scale are passed to the reconstruction layers $M_r$ to obtain the denoised image $\hat{y}$. The upscaled features from each scale are stacked and represented as:

\begin{equation}
P = d_{s1} + d_{s2} + d_{s3}
\end{equation}

where $d_{s1}$, $d_{s2}$, and $d_{s3}$ are decoded features at three distinct scales, and $P$ represents the final set of features passed to reconstruction layers to obtain the denoised image $\hat{y}$.

\begin{equation}
\hat{y} = M_r (P)
\end{equation}

where $\hat{y}$ is the denoised image obtained from reconstruction layers $M_r$. We optimize the learning of HNNFormer with the proposed $L_{HNNformer}$, given as:

\begin{equation}
L_{HNNformer} = (\alpha \cdot L_1) + (\beta \cdot L_{VGG}) + (\gamma \cdot L_{MSSSIM})
\end{equation}

where $\alpha$, $\beta$, and $\gamma$ are the weights. We experimentally set the weights to $\alpha = 0.5$, $\beta = 0.7$, and $\gamma = 0.5$. $L_{HNN}$ is a weighted combination of three distinct losses: $L_1$ loss to minimize error at the pixel level, perceptual loss to efficiently restore contextual information between the ground-truth image and the output denoised image, and multiscale structural dissimilarity loss to restore structural details. The aim here is to minimize the weighted combinational loss $L_{HNN}$ given as:

\begin{equation}
L(\theta) = \frac{1}{N} \sum_{i=1}^{N} \| HNNFormer(x_i) - y_i \| L_{HNN}
\end{equation}

where $\theta$ denotes the learnable parameters of the proposed framework, $N$ is the total number of training pairs, $x$ and $y$ are the input noisy and output denoised images, respectively, and $HNNFormer(\cdot)$ is our proposed framework for image denoising.



\begin{itemize}
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks

\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{images/hnnformer-res.png}
    \caption{Qualitative comparison of the proposed HNNFormer on gaussian image denoising $(\sigma = 50)$}
    \label{fig:res}
\end{figure*}
\item \textbf{Training strategy:}\\
We train the proposed methodology using the dataset provided by NTIRE 2025 Image Denoising $(\sigma = 50)$ Challenge along with CBSD 68\cite{martin2001database}, Kodak24K \cite{russakovsky2015imagenet}, and McMaster\cite{zhang2011color} Datasets. We train the model using Python and PyTorch frameworks, on a patch resolution of $400 \times 600$, with a batch size of 8. We use the Adam optimizer with $\beta_1$ set to 0.9 and $\beta_2$ set to 0.999. We train the model for 1000 epochs at a learning rate of 0.0002.\\

\end{itemize}

\end{itemize}
\begin{itemize}
\item \textbf{Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime):}
\begin{itemize}
    \item Number of parameters: 27.4 Million
    \item GPU memory consumption: 48GB VRAM
    \item Total training time: 27 hours
    \item Inference time / image: 1.2s
\end{itemize}
\item \textbf{Which pre-trained or external methods / models have been used (for any stage, if any):}\\
We borrow the code modules for Channel Attention Block (CAB) and the Spatial Attention Block (SAB) from \cite{zhangxformer}.
\item \textbf{Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any):}\\
Additional to the data provided by the challenge organizers, we make use of CBSD 68\cite{martin2001database}, Kodak24K \cite{russakovsky2015imagenet}, and McMaster\cite{zhang2011color} datasets for training the proposed HNNFormer.
\item \textbf{Training description:}\\
We train the proposed methodology using the dataset provided by NTIRE 2025 Image Denoising $(\sigma = 50)$ Challenge. We train the model using Python and PyTorch frameworks, on a patch resolution of $400 \times 600$, with a batch size of 8. We use the Adam optimizer with $\beta_1$ set to 0.9 and $\beta_2$ set to 0.999. We train the model for 1000 epochs at a learning rate of 0.0002.\\

\item \textbf{Testing description:}\\
During testing, we used NTIRE 2025 Image Denoising $(\sigma = 50)$ Challenge, on single NVIDIA RTX 6000 GPU. Average testing time for single image on full resolution is 0.9s on RTX 6000 GPU.\\

\item \textbf{Quantitative and qualitative advantages of the proposed solution:}\\
Quantitatively we achieve a PSNR of 24.68 dB and SSIM of 0.66 as per our best submission on CodaLab. The qualitative results are shown in Figure \ref{fig:res}



\section{Other details}
\begin{itemize}
\item \textbf{Planned submission of a solution(s) description paper at NTIRE 2025 workshop:}\\ Yes

\item \textbf{Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc:}\\
The codalab platform offered some challenges with respect to submission and traffic management, as a result of which most users faced submission and evaluation related issues. 
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
