@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}

@InProceedings{Dong_2024_CVPR,
    author    = {Dong, Wei and Zhou, Han and Tian, Yuqiong and Sun, Jingke and Liu, Xiaohong and Zhai, Guangtao and Chen, Jun},
    title     = {ShadowRefiner: Towards Mask-free Shadow Removal via Fast Fourier Transformer},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month     = {June},
    year      = {2024},
    pages     = {6208-6217}
}

@InProceedings{Vasluianu_2024_CVPR,
    author    = {Vasluianu, Florin-Alexandru and Seizinger, Tim and Zhou, Zhuyun and Wu, Zongwei and Chen, Cailian and Timofte, Radu and Dong, Wei and Zhou, Han and Tian, Yuqiong and Chen, Jun and Fu, Xueyang and Lu, Xin and Zhu, Yurui and Wang, Xi and Li, Dong and Xiao, Jie and Zhang, Yunpeng and Zha, Zheng-Jun and Zhang, Zhao and Zhao, Suiyi and Wang, Bo and Luo, Yan and Wei, Yanyan and Zhao, Zhihao and Sun, Long and Yang, Tingting and Pan, Jinshan and Dong, Jiangxin and Tang, Jinhui and Benjdira, Bilel and Nassif, Mohammed and Koubaa, Anis and Elhayek, Ahmed and Ali, Anas M. and Tokoro, Kyotaro and Kawai, Kento and Yokoyama, Kaname and Seno, Takuya and Kondo, Yuki and Ukita, Norimichi and Li, Chenghua and Yang, Bo and Wu, Zhiqi and Chen, Gao and Yu, Yihan and Chen, Sixiang and Zhang, Kai and Ye, Tian and Zou, Wenbin and Lin, Yunlong and Xing, Zhaohu and Bai, Jinbin and Chai, Wenhao and Zhu, Lei and Maheshwari, Ritik and Verma, Rakshank and Tekchandani, Rahul and Hambarde, Praful and Tazi, Satya Narayan and Vipparthi, Santosh Kumar and Murala, Subrahmanyam and Lee, Jaeho and Kim, Seongwan and A, Sharif S M and Khujaev, Nodirkhuja and Tsoy, Roman and Gao, Fan and Yan, Weidan and Shao, Wenze and Zhang, Dengyin and Chen, Bin and Zhang, Siqi and Qian, Yanxin and Chen, Yuanbin and Zhou, Yuanbo and Tong, Tong and Wei, Rongfeng and Sun, Ruiqi and Liu, Yue and Akalwadi, Nikhil and Joshi, Amogh and Malagi, Sampada and Desai, Chaitra and Tabib, Ramesh Ashok and Mudenagudi, Uma and Murtaza, Ali and Khairuddin, Uswah and Faudzi, Ahmad Athif Mohd and Dukre, Adinath and Deshmukh, Vivek and Phutke, Shruti S. and Kulkarni, Ashutosh and Vipparthi, Santosh Kumar and Gonde, Anil and Murala, Subrahmanyam and K, Arun Karthik and N, Manasa and Priya, Shri Hari and Hao, Wei and Yan, Xingzhuo and Fu, Minghan},
    title     = {NTIRE 2024 Image Shadow Removal Challenge Report},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month     = {June},
    year      = {2024},
    pages     = {6547-6570}
}

# 50
@inproceedings{liu2022convnet,
  title={A convnet for the 2020s},
  author={Liu, Zhuang and Mao, Hanzi and Wu, Chao-Yuan and Feichtenhofer, Christoph and Darrell, Trevor and Xie, Saining},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11976--11986},
  year={2022}
}
 80
@inproceedings{zhou2023breaking,
  title={Breaking through the haze: An advanced non-homogeneous dehazing method based on fast fourier convolution and convnext},
  author={Zhou, Han and Dong, Wei and Liu, Yangyi and Chen, Jun},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1895--1904},
  year={2023}
}


3
@inproceedings{cai2023retinexformer,
  title={Retinexformer: One-stage retinex-based transformer for low-light image enhancement},
  author={Cai, Yuanhao and Bian, Hao and Lin, Jing and Wang, Haoqian and Timofte, Radu and Zhang, Yulun},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={12504--12513},
  year={2023}
}

74
@inproceedings{zamir2022restormer,
  title={Restormer: Efficient transformer for high-resolution image restoration},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5728--5739},
  year={2022}
}


@InProceedings{Liu_2024_CVPR,
    author    = {Liu, Xiaoning and Wu, Zongwei and Li, Ao and Vasluianu, Florin-Alexandru and Zhang, Yulun and Gu, Shuhang and Zhang, Le and Zhu, Ce and Timofte, Radu and Jin, Zhi and Wu, Hongjun and Wang, Chenxi and Ling, Haitao and Cai, Yuanhao and Bian, Hao and Zheng, Yuxin and Lin, Jing and Yuille, Alan and Shao, Ben and Guo, Jin and Liu, Tian and Wu, Mohao and Feng, Yixu and Hou, Shuo and Lin, Haotian and Zhu, Yu and Wu, Peng and Dong, Wei and Sun, Jinqiu and Zhang, Yanning and Yan, Qingsen and Zou, Wenbin and Yang, Weipeng and Li, Yunxiang and Wei, Qiaomu and Ye, Tian and Chen, Sixiang and Zhang, Zhao and Zhao, Suiyi and Wang, Bo and Luo, Yan and Zuo, Zhichao and Wang, Mingshen and Wang, Junhu and Wei, Yanyan and Sun, Xiaopeng and Gao, Yu and Huang, Jiancheng and Chen, Hongming and Chen, Xiang and Tang, Hui and Chen, Yuanbin and Zhou, Yuanbo and Dai, Xinwei and Qiu, Xintao and Deng, Wei and Gao, Qinquan and Tong, Tong and Li, Mingjia and Hu, Jin and He, Xinyu and Guo, Xiaojie and Sabarinathan, Sabarinathan and Uma, K and Sasithradevi, A and Rama, B Sathya and Roomi, S. Mohamed Mansoor and Srivatsav, V. and Wang, Jinjuan and Sun, Long and Chen, Qiuying and Shao, Jiahong and Zhang, Yizhi and Conde, Marcos V. and Feijoo, Daniel and Benito, Juan C. and Garcia, Alvaro and Lee, Jaeho and Kim, Seongwan and A, Sharif S M and Khujaev, Nodirkhuja and Tsoy, Roman and Murtaza, Ali and Khairuddin, Uswah and Faudzi, Amad Athif Mohd and Malagi, Sampada and Joshi, Amogh and Akalwadi, Nikhil and Desai, Chaitra and Tabib, Ramesh Ashok and Mudenagudi, Uma and Yashaswini, Palani and Upasi, Nitish and Hegde, Dikshit and Patil, Ujwala and C, Sujata and Yan, Xingzhuo and Hao, Wei and Fu, Minghan and Choksy, Pooja and Sarvaiya, Anjali and Upla, Kishor and Raja, Kiran and Yan, Hailong and Zhang, Yunkai and Li, Baiang and Zhang, Jingyi and Zheng, Huan},
    title     = {NTIRE 2024 Challenge on Low Light Image Enhancement: Methods and Results},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month     = {June},
    year      = {2024},
    pages     = {6571-6594}
}

@InProceedings{Joshi_2024_CVPR,
    author    = {Joshi, Amogh and Akalwadi, Nikhil and Mandi, Chinmayee and Desai, Chaitra and Tabib, Ramesh Ashok and Patil, Ujwala and Mudenagudi, Uma},
    title     = {HNN: Hierarchical Noise-Deinterlace Net Towards Image Denoising},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month     = {June},
    year      = {2024},
    pages     = {3007-3016}
}

@InProceedings{Desai_2023_ICCV,
    author    = {Desai, Chaitra and Akalwadi, Nikhil and Joshi, Amogh and Malagi, Sampada and Mandi, Chinmayee and Tabib, Ramesh Ashok and Patil, Ujwala and Mudenagudi, Uma},
    title     = {LightNet: Generative Model for Enhancement of Low-Light Images},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops},
    month     = {October},
    year      = {2023},
    pages     = {2231-2240}
}

@article{zhangxformer,
  title={Xformer: Hybrid X-Shaped Transformer for Image Denoising},
  author={Zhang, Jiale and Zhang, Yulun and Gu, Jinjin and Dong, Jiahua and Kong, Linghe and Yang, Xiaokang}
}

@inproceedings{martin2001database,
  title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
  author={Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
  booktitle={Proceedings eighth IEEE international conference on computer vision. ICCV 2001},
  volume={2},
  pages={416--423},
  year={2001},
  organization={IEEE}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@article{zhang2011color,
  title={Color demosaicking by local directional interpolation and nonlocal adaptive thresholding},
  author={Zhang, Lei and Wu, Xiaolin and Buades, Antoni and Li, Xin},
  journal={Journal of Electronic imaging},
  volume={20},
  number={2},
  pages={023016--023016},
  year={2011},
  publisher={Society of Photo-Optical Instrumentation Engineers}
}




